<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>
            Team SF
        </title>
        <style>

            h1{
                font-family: "sans-serif"
            }

            body{
                margin: 2;
                background-color: aqua;
            }

            div{
                margin-bottom: 10px;
            }
            ul{
                background-color: rgb(175, 175, 236);
                overflow: hidden;
                list-style-type:none;
                margin:0;
                padding:0;
                position: sticky;
                position: -webkit-sticky;
                width: 100%;
                top:0;
            }

            li{
                float:left;

            }

            li a{
                display: block;
                padding: 14px 16px;
                color: white;
                text-decoration:none;
            }

            .active{
                background-color:green;
                color: blue;
            }

            li a:hover:not(.active){
                background-color:indianred;
            }
            .footer {
                position: fixed;
                padding: 10px 10px 0px 10px;
                bottom: 0;
                width: 100%;
                /* Height of the footer*/ 
                height: 40px;
                background:teal;
            }  

            h2{
                margin-left: 30%;
                margin-right: 30%;
                color: purple;
                font-style: italic;
            }
            h3{
                margin-left: 30%;
                margin-right: 30%;
                color: purple;

            }
        </style>
    </head>
    <body>

        <img src='images/teamsf07logo.gif'/>

        <div>
            <br/>
            <ul>
                <li><a href='./'>Home</a></li>
                <li><a class="active" href='aboutus.html'>About Us</a> </li>
                <li><a href='contactus.html'>Contact Us</a></li>
                <li ><a href='clubs.html'>Sporting Groups</a> </li>
                <li><a href='links.html'>Links</a> </li>
            </ul>

        </div>
        
        
        <h2>
            <br/><br/>
            Team SF is a non-profit organization that promotes GLBT sports in the SF Bay Area. We want to help individuals and teams promote sports teams and activities. This website is an interactive site where members can post events, questions, photos, and network with others in their sports.

            New sports teams can be created by members at any time.

            Events can be created by any member at any time. 

        </h2>
        <h2>Goals:</h2> 
        <h3>
            1. Promote LGBTQ sports Promote the Gay Games every four years, including organizing a uniform.<br/>
            2. Promote San Francisco LGBTQ sports interests with reps to FGG(Federation of Gay Games)<br/>
            3. Raise money for Gay Games scholarships, booth at Gay Pride, website expense.<br/>
        </h3>

        <h3>Openings for Board members Contact Reggie at snowden.reggie@gmail.com  or email me through this website. Look for me under members.</h3>
        <footer class="footer">(C) 2021 Team SF</footer>
    </body>

</html>